
=== Fact ===
 mid  order_flag  tag_reserved_not_paid order_id
U001           1                      0     O001
U002           0                      1     None
U003           0                      1     None

=== ADS ===
campaign_id site  channel  reserved_users  paid_users  unconverted_users  conversion_rate
    CAMP100   SG   Direct               1           0                  1              0.0
    CAMP100   SG Facebook               1           0                  1              0.0
    CAMP100   SG   Google               1           1                  0              1.0

=== CRM ===
 mid campaign_id   product_id site  channel        reserve_time
U002     CAMP100 SKU-PHONE-15   SG Facebook 2026-06-29 11:30:00
U003     CAMP100 SKU-PHONE-15   SG   Direct 2026-06-30 09:00:00

[32m.[0m[32m                                                                        [100%][0m
[32m[32m[1m1 passed[0m[32m in 6.21s[0m[0m
