
=== DWD reservation events ===
reservation_id  mid campaign_id   product_id site        reserve_time  channel
          R001 U001     CAMP100 SKU-PHONE-15   SG 2026-06-28 10:00:00   Google
          R002 U001     CAMP100 SKU-PHONE-15   SG 2026-06-28 10:05:00   Google
          R003 U002     CAMP100 SKU-PHONE-15   SG 2026-06-29 11:30:00 Facebook
          R004 U003     CAMP100 SKU-PHONE-15   SG 2026-06-30 09:00:00   Direct

=== DM reservation conversion ===
 mid campaign_id  order_flag  tag_reserved_not_paid conversion_segment order_id
U001     CAMP100           1                      0          CONVERTED     O001
U002     CAMP100           0                      1  RESERVED_NOT_PAID     None
U003     CAMP100           0                      1  RESERVED_NOT_PAID     None

=== ADS campaign conversion ===
campaign_id site  channel  reserved_users  paid_users  unconverted_users  conversion_rate
    CAMP100   SG   Direct               1           0                  1              0.0
    CAMP100   SG Facebook               1           0                  1              0.0
    CAMP100   SG   Google               1           1                  0              1.0

=== ADS CRM audience ===
 mid campaign_id   product_id site  channel        reserve_time
U002     CAMP100 SKU-PHONE-15   SG Facebook 2026-06-29 11:30:00
U003     CAMP100 SKU-PHONE-15   SG   Direct 2026-06-30 09:00:00
.                                                                        [100%]
1 passed in 1.83s
